D:\Project C# .NET\C#\CS10\bin\Debug\net5.0\CS10.exe
D:\Project C# .NET\C#\CS10\bin\Debug\net5.0\CS10.deps.json
D:\Project C# .NET\C#\CS10\bin\Debug\net5.0\CS10.runtimeconfig.json
D:\Project C# .NET\C#\CS10\bin\Debug\net5.0\CS10.runtimeconfig.dev.json
D:\Project C# .NET\C#\CS10\bin\Debug\net5.0\CS10.dll
D:\Project C# .NET\C#\CS10\bin\Debug\net5.0\ref\CS10.dll
D:\Project C# .NET\C#\CS10\bin\Debug\net5.0\CS10.pdb
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.csproj.AssemblyReference.cache
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.GeneratedMSBuildEditorConfig.editorconfig
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.AssemblyInfoInputs.cache
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.AssemblyInfo.cs
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.csproj.CoreCompileInputs.cache
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.dll
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\ref\CS10.dll
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.pdb
D:\Project C# .NET\C#\CS10\obj\Debug\net5.0\CS10.genruntimeconfig.cache
